<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>海融易经销商信贷产品介绍</title>
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>

<style type="text/css" media="screen">

body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0}
html{color: #666666;}   /*10 ÷ 16 × 100% = 62.5%*/
body{font:16px "微软雅黑","Arial Narrow",HELVETICA;background:#fff;}
a{color:#2d374b;text-decoration:none}
a:hover{color:#cd0200;text-decoration:underline}
em{font-style:normal}
li{list-style:none}
img{border:0;vertical-align:middle}
table{border-collapse:collapse;border-spacing:0}
p{word-wrap:break-word}
.clear{clear: both;}


.top-wrap {
  background-color: #FFF6ED;
  width: auto;
  height: 420px;

}
.top-wrap  .top-wrap-content {
  /*border: 1px solid gray;*/
  width:1000px;
  height: 415px;
  margin: 0 auto;
}
.top-wrap  .top-wrap-content div {
  float: left;
  /*border: 1px solid red;*/
  height: 50px;
  width: 200px;
  padding-top: 30px;

}
.top-wrap .top-wrap-content .left {
  width: 670px;

}

.top-wrap .top-wrap-content .right {
  width: 315px;
    background: url('../img/page-img.png') 0px 88px no-repeat;
    height:240px;
}

.top-wrap .top-wrap-content .left  p{
    font-size: 18px;
    line-height:36px;
    color: #676767;
}
.top-wrap .top-wrap-content .left  p span{
    color: #444342;
} 
.apply-button { 
    text-align: center;
}

.apply-button span {
    width: 352px;
    height: 84px;
    background: url('../img/page-img.png') 22px -1505px no-repeat;
    display: inline-block;
    color: #fff;
    line-height: 70px;
    font-size: 30px;
    text-decoration: none;
    margin-top: 40px;
    cursor: pointer;
}

.center-wrap {
  width: 1000px;
  margin:0 auto;
  /*border-right: 1px solid gray;*/
  min-height: 500px;
}
.center-wrap .step {
  border-left: 6px solid #FFF9F3; 
  min-height: 125px;
  position: relative;
  padding-top: 28px;
  padding-left: 72px;
}
.center-wrap .step1 .img{
    position: absolute;
    background: url('../img/page-img.png') 5px -220px no-repeat;
    width: 120px;
    height: 105px;
    left: -66px;
}

.center-wrap .step2 .img{
    position: absolute;
    background: url('../img/page-img.png') 5px -378px no-repeat;
    width: 120px;
    height: 105px;
    left: -66px;
}


.center-wrap .step3 .img{
    position: absolute;
    background: url('../img/page-img.png') 5px -539px no-repeat;
    width: 120px;
    height: 105px;
    left: -66px;
}


.center-wrap .step4 .img{
    position: absolute;
    background: url('../img/page-img.png') 5px -693px no-repeat;
    width: 120px;
    height: 105px;
    left: -66px;
    top: 52px;
}
.center-wrap .right-content .title{
      color:#494847;
      font-size: 18px;
      display: inline-block;
}

.center-wrap .right-content .ftitle{
      color:#FBA044;
      font-size:16px;
}
.center-wrap .right-content .more {
   color:#494847;
     font-size: 15px;
     line-height: 31px;
}
 #table {
   margin-top: 20px;
}
 #table  th{
  font-size: 14px;
    text-align: center;
    background-color: #FFF6ED;
    font-weight:normal;
    padding: 10px;
    border: 1px dashed #E3E3E3;
}
 #table  td{
  font-size: 14px;
    text-align: center;
    font-weight:normal;
    padding: 10px;
    border: 1px dashed #E3E3E3;
}
.lc {
  width: 100%;
  height: 200px;
  background: url('../img/page-img.png') 5px -804px  no-repeat;
}
.bottom-wrap {
   
    background-color: #F7F8FA;
}
.bottom-wrap div {
  width: 1000px;
  margin:0 auto;
  /*border: 1px solid red;*/
  height:165px;
}
.bottom-wrap .left{
    background:url('../img/page-img.png') 5px -1062px  no-repeat;
    height:165px;
    float:left;
    width:550px;
}
.bottom-wrap .right{
    float: left;
    font-size: 28px;
    padding-top:80px; 
    color:#3B3B3B;
}
.fotter-wrap {
  /*min-height:300px;*/
}
.fotter-wrap .fotter-wrap-content{
  width:1000px;
  height: 515px;
  margin: 0 auto;
  /*border: 1px solid red;*/
}
.fotter-wrap .step {
  border-right: 6px solid #F3F4F5; 
  min-height:460px;
  position: relative;
  padding-top: 28px;
  padding-left: 72px;
}
.fotter-wrap .step .img{
    position: absolute;
    background: url('../img/page-img.png') 5px -1260px no-repeat;
    width: 120px;
    height: 105px;
    right: -66px;
}

.fotter-wrap .step .right-content{
   position: absolute;
   right:46px;
   color: #666666;
   top: 68px;
     font-size: 18px;
}
.fotter-wrap #table1 {
    margin-top: 120px;
    margin-right: 20px;
}
.fotter-wrap #table1 th{
    font-size: 14px;
    text-align: center;
    background-color: #F7F8FA;
    font-weight:normal;
    padding: 10px;
    border: 1px dashed #F7F8FA;

}

.fotter-wrap #table1 td{
    font-size: 12px;
    text-align: left;
    font-weight:normal;
    padding: 10px;
    border: 1px dashed #F7F8FA;
   
}

.fotter-wrap #table1 td i{
    display: inline-block;
    width: 25px;
    height: 25px;
    background: url('../img/page-img.png') -5px -1441px no-repeat;
} 
#downlink {
    display: inline-block;
    width: 25px;
    height: 25px;
    background: url('../img/page-img.png') 0 -1385px no-repeat !important;
}
.tabnotice {
    color: #FBA044;
    font-size: 15px;
    float: right;
    margin-right: 168px;
    margin-top: 10px;
}
    </style>
</head>
<body>
  <div class="top-wrap">
   <div class="top-wrap-content">
    <div class="left">
      <h3 style="color:#494847;">海融易经销商信贷</h3>
      <br />
      <p><span>目标客户:</span> 与海尔各工贸分公司签约合作，不少于24个月的经销商；</p>
      <p><span>贷款用途:</span> 用于经销商在海尔巨商汇(<a href="http://www.365rrs.com"  target="_bank" style="color:#00A2E8;">365rrs.com</a>)提货海尔产品，贷款资金默认入账到365日日顺账户；</p>
      <p><span>担保物:</span>无</p>
      <p><span>逾期/违约:</span> 如发生逾期，经销商在海尔的返利及其他可变现资产，会被冻结甚至扣除</p>
    </div>
    <div class="right">
      
    </div>
        <p class="clear"></p>
      <p class="apply-button">
          <span onclick="onLimitApplyBtnClick()">立即申请</span>
    </p> 
    </div>
   
  </div>

  <div class="center-wrap">
    <div class="step step1">
      <p class="img"></p>
      <p class="right-content">
        <span class="title">贷款费率：</span>
          <table id="table">
              <thead>
            <th>期限</th>
            <th style="width:400px;">融资利率</th>
            <th>还款方式</th>
            </thead>
            <tbody>
             <tr>
              <td style="text-align:left;">●&nbsp;90天</td>
              <td rowspan="3">年化利率低至9.5%</td>
              <td>一次性还本付息</td>
             </tr>  
              <tr>
              <td style="text-align:left;">●&nbsp;6个月</td>
              <!-- <td>年化利率低至9.5%</td> -->
              <td>按月付息，到期还本;一次性还本付息;</td>
             </tr>  
             <tr>
              <td style="text-align:left;">●&nbsp;12个月</td>
              <!-- <td>2222</td> -->
              <td>按月付息，到期还本</td>
             </tr>  
            </tbody>
          </table>
          <p class="tabnotice">*授信额度、实际融资利率以评审结果为准<p>
      </p>
    </div>
    <div class="step step2">
      <p class="img"></p>
      <p class="right-content" style="margin-top:30px;">
        <span class="title">服务费：</span>
        <br />
        <span class="more">服务费：融资金额的0.5%，一次性收取，封顶3万元。</span>
      </p>
    </div>
    <div class="step step3">
      <p class="img"></p>
      <p class="right-content">
        <span class="title">保证金抵押与返还(<span  class="ftitle">可选</span>)：</span>
        <br />
        <span class="more">根据评审意见，保证金缴纳金额不低于借款金额的10%。</span>
        <br />
        <span class="more">●&nbsp;保证金可充入快捷通账户，并允许投向海融易平台的理财产品获得投资收益。</span>
        <br />
        <span class="more">●&nbsp;借款人如期偿还本息后，保证金可提现返还。</span>
      </p>
    </div>
    <div class="step step4">
      <p class="img"></p>
      <p class="right-content" style="margin-top:50px;">
        <span class="title">审批、放款：</span>
        <br />
        <span class="more">审批材料齐全的前提下，最快7个工作日完成审批、放款至海尔365日日顺账户。</span>
      </p>
    </div>
    <div class="lc">
      <h3 style="text-align:center;color:#666666;">融资流程</h3>
    </div>
  </div>

  <div class="bottom-wrap">
      <div>
      <p class="left"></p>
      <p class="right">提交资料清单及审批放款</p>
      <p class="clear"></p>
      </div>
  </div>

  <div class="fotter-wrap">
   <div class="fotter-wrap-content">
      <div class="step">
      <p class="img"></p>
      <p class="right-content">
        经销商需提交已下材料供海融易审核：
      </p>
        <table id="table1">
            <thead>
          <th style="width:400px;">额度申请需求清单</th>
          <th style="width:400px;">注意事项</th>
          
          </thead>
          <tbody>
            <tr><td><i></i>贷款申请表</td><td><a href="#">参见附件</a><i id="downlink"></i></td></tr>
            <tr><td><i></i>最近三年审计报告以及最近一期财务报表</td><td>财务报表需真实反应经营状况</td></tr>
            <tr><td><i></i>央行征信报告</td><td> 企业征信报告、法人征信报告及实际经营人征信报告(需截至提交材料最近2个月的查询结果,不接受网上自助查询版)</td></tr>
            <tr><td><i></i>近一年银行对账单</td><td>. 企业对公账户开户行 <br />. 法人及实际经营人</td></tr>
            <tr><td><i></i>365系统内，财务管理项下的"收据明细表"</td><td>近一年明细数据</td></tr>
            <tr><td><i></i>营业执照、组织机构代码证、税务登记证</td><td>扫描件加盖公章</td></tr>
            <tr><td><i></i>企业法人代表、经营人及配偶身份证复印件</td><td></td></tr>
            <tr><td><i></i>经营场所的租赁合同或自有产权凭证</td><td></td></tr>
          </tbody>
        </table>
     </div>
   </div>
  </div>
</body>
</html>

<script type="text/javascript">
  function onLimitApplyBtnClick(){
    if(window && window.top.onWelcomePageLimitApply){
      window.top.onWelcomePageLimitApply();
    }

    return false;
  }
</script>